{
  "name": "discord-team-picker-bot",
  "version": "1.0.0",
  "description": "team picker bot for Discord servers",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanDumSocks/discord-team-picker-bot.git"
  },
  "author": "RanDumSocks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RanDumSocks/discord-team-picker-bot/issues"
  },
  "homepage": "https://github.com/RanDumSocks/discord-team-picker-bot#readme",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "edit-json-file": "^1.4.0"
  }
}
